<!DOCTYPE html>
<html>
   <head>
      <meta charset="ISO-8859-1">
      <title>Foodbox</title>
      <script
         src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
         $(function() {
         	$("#header").load("header1.html");
         	$("#footer").load("footer.html");
         });
      </script>
      <style>
         .formcontainer {
         text-align: left;
         margin: 24px 50px 12px;
         }
         .container {
         padding: 16px 0;
         text-align: left;
         }
         button:hover {
         opacity: 0.8;
         }
         h1 {
         text-align: center;
         font-size: 18;
         }
         button {
         background-color: #04AA6D;
         color: white;
         padding: 14px 0;
         margin: 10px 0;
         border: none;
         cursor: grabbing;
         width: 30%;
         }
         input[type=text], input[type=password] {
         width: 100%;
         padding: 16px 8px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         /* Change styles for span on extra small screens */
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
         }
      </style>
   </head>
   <div id="header"></div>
   <br />
   <body>
      <form>
         <div class="formcontainer">
            <button type="button" id="addRemoveCuisineButton">Add/Remove Cuisine</button>
            <br />
            <button type="button" id="editFoodItemButton">Edit Food Item Details</button>
            <br />
            <button type="button" id="addFoodItemButton">Add Food Item</button>
            <br />
            <button type="button" id="removeFoodItemButton">Remove Food Item</button>
         </div>
      </form>
   </body>
   <div id="footer"></div>
   <script type="text/javascript">
      document.getElementById("addRemoveCuisineButton").onclick = function() {
      	location.href = "/addremovecuisine.html";
      };
      document.getElementById("editFoodItemButton").onclick = function() {
      	location.href = "/editfooditem.html";
      };
      document.getElementById("addFoodItemButton").onclick = function() {
      	location.href = "/addfooditem.html";
      };
      document.getElementById("removeFoodItemButton").onclick = function() {
      	location.href = "/removefooditem.html";
      };
      
   </script>
</html>