<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script
         src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/dt/dt-1.10.9/datatables.min.css">
      <script type="text/javascript" src="https://cdn.datatables.net/r/dt/dt-1.10.9/datatables.min.js"></script>
      <!-- OLD -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script>
         $(function() {
         	$("#header").load("header1.html");
         	$("#footer").load("footer.html");
         });
      </script>
      <title>Food Box</title>
      <style>
         .button {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
         }
         .button1 {
         background-color: white; 
         color: black; 
         border: 2px solid #4CAF50;
         width: 200px;
         }
         .button1:hover {
         background-color: #4CAF50;
         color: white;
         }
         td{
         	text-align: center;
         }
      </style>
   </head>
   <div id="header"></div>
   <br/>
   <body>
      <table class="display" id="cuisines" width="30%"></table>
      <br/><br/><br/>
   </body>
   <div id="footer"></div>
   <script src="script/cuisines.js"></script>
</html>