<!DOCTYPE html>
<html>
   <head>
      <meta charset="ISO-8859-1">
      <title>Foodbox User Login</title>
      <script
         src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
         $(function() {
         	$("#header").load("header1.html");
         	$("#footer").load("footer.html");
         });
      </script>
      <style>
         .formcontainer {
         text-align: left;
         margin: 24px 50px 12px;
         }
         .container {
         padding: 16px 0;
         text-align: left;
         }
         button:hover {
         opacity: 0.8;
         }
         h1 {
         text-align: center;
         font-size: 18;
         }
         button {
         background-color: #04AA6D;
         color: white;
         padding: 14px 0;
         margin: 10px 0;
         border: none;
         cursor: grabbing;
         width: 30%;
         }
         input[type=text], input[type=password] {
         width: 100%;
         padding: 16px 8px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         /* Change styles for span on extra small screens */
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
         }
      </style>
   </head>
   <div id="header"></div>
   <br />
   <body>
      <form action="/userlogin" method="post">
         <h1>User Login</h1>
         <div class="formcontainer">
            <div class="container">
               <label for="uname"><strong>User name</strong></label> <input
                  type="text" placeholder="Enter Username" name="username" required>
               <br /> <label for="psw"><strong>Password</strong></label> <input
                  type="password" placeholder="Enter Password" name="password"
                  required> <br />
            </div>
            <button type="submit">Login</button>
         </div>
      </form>
   </body>
   <div id="footer"></div>
</html>